<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title><!--Title of your page--></title>
    <!-- External CSS stylesheet link (change styles.css with your CSS file) -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <!-- Header section of the webpage body (e.g. logo, navigation bar) -->
</header>
<main>
    <!-- Main section of the webpage body (where most content is located) -->
    <h1> hello! </h1>
</main>
<footer>
    <!-- Footer section of the webpage body (e.g. copyright information, contact links)-->
</footer>
</body>
</html>
